{
  "name": "tiktok-ai-video-factory",
  "version": "0.3.0",
  "description": "TikTok AI Video Factory — 自动化AI带货视频生产系统",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:web\"",
    "dev:server": "cd server && npm run dev",
    "dev:web": "cd web && npm run dev",
    "build": "cd web && npm run build",
    "start": "cd server && npm start",
    "worker": "cd server && npm run worker",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "agent:product": "python src/agents/product_agent.py",
    "agent:script": "python src/agents/script_agent.py",
    "agent:research": "python src/agents/viral_research_agent.py",
    "pipeline": "python src/pipeline.py",
    "pipeline:dry": "python src/pipeline.py --dry-run --brief configs/product_brief.json",
    "db:setup": "cd server && npx prisma generate && npx prisma db push",
    "db:studio": "cd server && npx prisma studio",
    "setup": "pip install -r requirements.txt && cd server && npm install && cd ../web && npm install"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "python": ">=3.10"
  }
}
